<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=0.5 maximum-scale=0.5, minimum-scale=0.5">
        <link rel='stylesheet' href='./css/base.css' />
        <link rel='stylesheet' href='./css/search.css' />
        <link rel="stylesheet" href="./font/iconfont.css">
    </head>
    
    <body>
       <div class="search2">
           <i class="icon iconfont icon-comiissjt"></i><input type="text" name="search" value="" placeholder="请输入商品名称">
       </div>
       <h2>历史搜索</h2>
       <ul class="ul">
           <li><a href="">美食</a></li>
            <li><a href="">小吃</a></li>
             <li><a href="">外卖</a></li>
       </ul>
       <h2>热门搜索</h2>
       <ul class="ul">
           <li><a href="">土豆</a></li>
            <li><a href="">真美味</a></li>
             <li><a href="">贡茶</a></li>
           <li><a href="">0元早餐</a></li>
            <li><a href="">三文鱼</a></li>
             <li><a href="">荔枝</a></li>
       </ul>
    </body>
</html>